# RestSoap

./: README.md  build.gradle  settings.gradle
schema/episodes/: www.parameta.com-xml-employees.episode
src/main/java/com/parameta/: Employee.java
src/main/java/com/parameta/config/: Config.java  SoapWebServiceConfig.java
src/main/java/com/parameta/dao/: EmployeeDAO.java
src/main/java/com/parameta/endpoints/: EmployeeEndpoint.java
src/main/java/com/parameta/mapper/: DtoToResponseMapper.java  Mapper.java  RequestToDtoMapper.java  ResponseMapper.java
src/main/java/com/parameta/models/: EmployeeDTO.java
src/main/java/com/parameta/repository/: EmployeeRepository.java
src/main/java/com/parameta/service/: EmployeeService.java  EmployeesService.java
src/main/java/com/parameta/xml/employees/: EmployeeInformationRequest.java  EmployeeInformationResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/peper/parameta/: ParametaApplication.java
src/main/java/com/peper/parameta/controller/: SoapController.java
src/main/java/com/peper/parameta/model/: Empleado.java
src/main/resources/: application.yml
src/main/resources/schema/: employeeDefinition.xsd
src/test/java/com/peper/parameta/: ParametaApplicationTests.java
