<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.22 at 09:55:40 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parameta.com/xml/employees">
    <schemaBindings map="false">
      <package name="com.parameta.xml.employees"/>
    </schemaBindings>
    <bindings scd="tns:EmployeeInformationResponse">
      <class ref="com.parameta.xml.employees.EmployeeInformationResponse"/>
    </bindings>
    <bindings scd="tns:EmployeeInformationRequest">
      <class ref="com.parameta.xml.employees.EmployeeInformationRequest"/>
    </bindings>
  </bindings>
</bindings>

